In [1]:
import pandas as pd 
import numpy as np

### 과제 22
##### 4.6 데이터 프레임 합성 
###### 연습 문제 4.2.10
두 개의 데이터프레임을 만들고 merge 명령으로 합친다. 단 데이터프레임은 다음 조건을 만족해야 한다.

각각 5 x 5 이상의 크기를 가진다.
공통 열을 하나 이상 가진다. 다만 공통 열의 이름은 서로 다르다.

In [61]:
df1 = pd.DataFrame(
    np.random.randint(2,2000, size=(5,5)),
    index=['초','중','고','대학','대학원'],
    columns = ['서울','부산','대구','광주','대전'])
df1

       서울    부산    대구    광주    대전
초     492  1595  1261  1932  1819
중     615   995  1594    18   381
고    1819  1151   585   706   834
대학   1089   630  1647  1340  1489
대학원  1575  1176   828   789  1534

In [60]:
df2 = pd.DataFrame(
    np.random.randint(2000,5000, size=(5,5)),
    index=['유치원','초','중','고','대학'],
    columns = ['파리','베니스','베이징','광저우','고베'])
df2

       파리   베니스   베이징   광저우    고베
유치원  4002  4328  4802  4507  2876
초    3681  2671  4983  2999  4083
중    2098  3421  2373  4378  2165
고    4283  4981  4932  2258  4159
대학   3549  2358  4156  3726  3842

In [62]:
pd.merge(df1, df2, how='outer', left_index=True, right_index=True)

,서울,부산,대구,광주,대전,파리,베니스,베이징,광저우,고베
고,1819.0,1151.0,585.0,706.0,834.0,4283.0,4981.0,4932.0,2258.0,4159.0
대학,1089.0,630.0,1647.0,1340.0,1489.0,3549.0,2358.0,4156.0,3726.0,3842.0
대학원,1575.0,1176.0,828.0,789.0,1534.0,NaN,NaN,NaN,NaN,NaN
유치원,NaN,NaN,NaN,NaN,NaN,4002.0,4328.0,4802.0,4507.0,2876.0
중,615.0,995.0,1594.0,18.0,381.0,2098.0,3421.0,2373.0,4378.0,2165.0
초,492.0,1595.0,1261.0,1932.0,1819.0,3681.0,2671.0,4983.0,2999.0,4083.0

In [63]:
df1.join(df2,how='outer')

,서울,부산,대구,광주,대전,파리,베니스,베이징,광저우,고베
고,1819.0,1151.0,585.0,706.0,834.0,4283.0,4981.0,4932.0,2258.0,4159.0
대학,1089.0,630.0,1647.0,1340.0,1489.0,3549.0,2358.0,4156.0,3726.0,3842.0
대학원,1575.0,1176.0,828.0,789.0,1534.0,NaN,NaN,NaN,NaN,NaN
유치원,NaN,NaN,NaN,NaN,NaN,4002.0,4328.0,4802.0,4507.0,2876.0
중,615.0,995.0,1594.0,18.0,381.0,2098.0,3421.0,2373.0,4378.0,2165.0
초,492.0,1595.0,1261.0,1932.0,1819.0,3681.0,2671.0,4983.0,2999.0,4083.0

##### 연습 문제 4.2.11
어느 회사의 전반기(1월 ~ 6월) 실적을 나타내는 데이터프레임과 후반기(7월 ~ 12월) 실적을 나타내는 데이터프레임을 만든 뒤 합친다. 실적 정보는 "매출", "비용", "이익" 으로 이루어진다. (이익 = 매출 - 비용).

또한 1년간의 총 실적을 마지막 행으로 덧붙인다.

In [37]:
df1 = pd.DataFrame(
    np.random.randint(50,200, size=(6,2)),
    index=['1월','2월','3월','4월','5월','6월'],
    columns=['매출','비용'])
df1
df1['이익']=df1['매출']-df1['비용']
df1

     매출   비용   이익
1월  141  122   19
2월  181   62  119
3월  118  161  -43
4월  139   87   52
5월  194  129   65
6월  191  166   25

In [32]:
df2 = pd.DataFrame(
    np.random.randint(50,200, size=(6,2)),
    index=['7월','8월','9월','10월','11월','12월'],
    columns=['매출','비용'])
df2
df2['이익']=df2['매출']-df2['비용']
df2

      매출   비용  이익
7월   158  160  -2
8월   168   90  78
9월   166  100  66
10월   89   71  18
11월   90  102 -12
12월  101   70  31

In [38]:
df3 = pd.concat([df1,df2])
df3

      매출   비용   이익
1월   141  122   19
2월   181   62  119
3월   118  161  -43
4월   139   87   52
5월   194  129   65
6월   191  166   25
7월   158  160   -2
8월   168   90   78
9월   166  100   66
10월   89   71   18
11월   90  102  -12
12월  101   70   31

In [39]:
df3 = pd.concat([df3, pd.DataFrame({'매출': df3['매출'].sum(),
                                    '비용': df3['비용'].sum(),
                                    '이익': df3['이익'].sum()},
                                   index = ['총 실적'])], axis=0)
df3

        매출    비용   이익
1월     141   122   19
2월     181    62  119
3월     118   161  -43
4월     139    87   52
5월     194   129   65
6월     191   166   25
7월     158   160   -2
8월     168    90   78
9월     166   100   66
10월     89    71   18
11월     90   102  -12
12월    101    70   31
총 실적  1736  1320  416

### 피봇테이블과 그룹분석
##### 연습문제 1
key1의 값을 기준으로 data1의 값을 분류하여 합계를 구한 결과를 시리즈가 아닌 데이터프레임으로 구한다.

In [104]:
np.random.seed(0)
df2 = pd.DataFrame({
    'key1': ['A', 'A', 'B', 'B', 'A'],
    'key2': ['one', 'two', 'one', 'two', 'one'],
    'data1': [1, 2, 3, 4, 5],
    'data2': [10, 20, 30, 40, 50]
})
df2

groups = df2.groupby('key1')
groups.sum()

      data1  data2
key1
A         8     80
B         7     70

##### 연습 문제 2
붓꽃(iris) 데이터에서 붓꽃 종(species)별로 꽃잎길이(sepal_length), 꽃잎폭(sepal_width) 등의 평균을 구하라. 만약 붓꽃 종(species)이 표시되지 않았을 때 이 수치들을 이용하여 붓꽃 종을 찾아낼 수 있을지 생각하라.

In [65]:
import seaborn as sns
iris = sns.load_dataset("iris")

In [76]:
groups = iris.groupby(iris.species)
groups.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

##### 연습 문제 3
팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴본다.
어떤 요인이 가장 크게 작용하는지 판단할 수 있는 방법이 있는가?

In [87]:
tips = sns.load_dataset("tips")
tips['tip_pct'] = tips['tip'] / tips['total_bill']
tips.groupby(["time","size"])[["tip_pct"]].describe()

            tip_pct                                                    \
              count      mean       std       min       25%       50%
time   size
Lunch  1        2.0  0.202752  0.029733  0.181728  0.192240  0.202752
       2       52.0  0.165750  0.039114  0.078616  0.139895  0.154084
       3        5.0  0.153226  0.064167  0.072961  0.095530  0.187735
       4        5.0  0.145515  0.031241  0.115982  0.121262  0.147059
       5        1.0  0.121389       NaN  0.121389  0.121389  0.121389
       6        3.0  0.173706  0.028857  0.140940  0.162891  0.184843
Dinner 1        2.0  0.231832  0.132796  0.137931  0.184882  0.231832
       2      104.0  0.165704  0.077248  0.035638  0.128239  0.156763
       3       33.0  0.151995  0.043296  0.056433  0.128244  0.158749
       4       32.0  0.146017  0.044286  0.077459  0.117330  0.144305
       5        4.0  0.146522  0.077127  0.065660  0.096344  0.139383
       6        1.0  0.103799       NaN  0.103799  0.103799  0.103799


                  75%       max
time   size
Lunch  1     0.213264  0.223776
       2     0.193470  0.266312
       3     0.196114  0.213789
       4     0.148435  0.194837
       5     0.121389  0.121389
       6     0.190089  0.195335
Dinner 1     0.278782  0.325733
       2     0.195662  0.710345
       3     0.175747  0.230742
       4     0.173400  0.280535
       5     0.189561  0.241663
       6     0.103799  0.103799

##### 연습 문제 4
타이타닉 승객 데이터를 이용하여 다음 분석을 실시하라. 데이터는 다음과 같이 받을 수 있다.

In [89]:
titanic = sns.load_dataset("titanic")

1. qcut 명령으로 세 개의 나이 그룹을 만든다.
2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.

In [95]:
#1. qcut 명령으로 세 개의 나이 그룹을 만든다.

bins = [1, 20, 60, 100]
labels = ["young", "middle age", "old"]
titanic_age = pd.cut(titanic["age"], bins, labels = labels)
titanic["age_class"] = titanic_age
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,middle age
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,middle age
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,middle age
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,middle age
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,middle age
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,middle age
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,young
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,middle age
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,young
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False,young
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True,middle age
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,young
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False,middle age
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True,young
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True,middle age
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False,young
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True,NaN
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False,middle age
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True,NaN
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True,middle age
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True,middle age
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True,young
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True,middle age
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,young
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False,middle age
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True,NaN
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False,young
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True,NaN
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
861,0,2,male,21.0,1,0,11.5000,S,Second,man,True,NaN,Southampton,no,False,middle age
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True,middle age
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
864,0,2,male,24.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,middle age
865,1,2,female,42.0,0,0,13.0000,S,Second,woman,False,NaN,Southampton,yes,True,middle age
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False,middle age
867,0,1,male,31.0,0,0,50.4958,S,First,man,True,A,Southampton,no,True,middle age
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
869,1,3,male,4.0,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False,young
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,middle age
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False,middle age
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True,middle age
873,0,3,male,47.0,0,0,9.0000,S,Third,man,True,NaN,Southampton,no,True,middle age
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False,middle age
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True,young
876,0,3,male,20.0,0,0,9.8458,S,Third,man,True,NaN,Southampton,no,True,young
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,young
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False,middle age
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False,middle age
881,0,3,male,33.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,middle age
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True,middle age
883,0,2,male,28.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True,middle age
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True,middle age
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False,middle age
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,middle age
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,middle age
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,middle age

In [90]:
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [96]:
#2. 성별, 선실, 나이 그룹에 의한 생존율을 데이터프레임으로 계산한다. 행에는 성별 및 나이 그룹에 대한 다중 인덱스를 사용하고 열에는 선실 인덱스를 사용한다.
df1 = titanic.groupby(['sex', 'age_class', 'class'])["survived"].mean()
df2 = df1.unstack("class")
df2

class                 First    Second     Third
sex    age_class
female young       0.928571  1.000000  0.465116
       middle age  0.971014  0.896552  0.407407
       old         1.000000       NaN  1.000000
male   young       0.500000  0.357143  0.180556
       middle age  0.426829  0.051948  0.132948
       old         0.083333  0.333333  0.000000

In [98]:
# 3. 성별 및 선실에 의한 생존율을 피봇 데이터 형태로 만든다.
titanic.pivot_table(['survived'], index=['sex', 'class'], aggfunc='mean')

               survived
sex    class
female First   0.968085
       Second  0.921053
       Third   0.500000
male   First   0.368852
       Second  0.157407
       Third   0.135447