In [1]:
import sqlite
conn = sqlite3.connect('./test.db')

#### 연습문제 1

In [4]:
import pandas as pd

In [2]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Pitcher_stats \
    (id INT NOT NULL, \
     player TEXT, \
     era REAL, \
     ip REAL, \
     so INT, \
     PRIMARY KEY(id));')

In [10]:
pstats = pd.read_csv('stats1.csv', encoding='EUC-KR')
pstats

  player   era   ip  so
0    김범수  5.67   81  65
1    안영명  3.43   44  35
2    장민재  4.81   91  84
3    김진욱  0.00    1   0
4    유희관  3.29  112  45
5    이영하  3.53  109  60
6    박진우  3.93  107  66
7     김민  4.63  118  67
8    백정현  4.80  105  56
9    차우찬  4.93  115  90

In [11]:

cur = conn.cursor()
sql = 'INSERT INTO Pitcher_stats VALUES (?, ?, ?, ?, ?);'
for i in range(3):
    cur.execute(sql, (i+1, 
                      pstats.iloc[i,0],
                      float(pstats.iloc[i,1]), 
                      float(pstats.iloc[i,2]),
                      int(pstats.iloc[i,3])))
conn.commit()

In [12]:
sql = "SELECT e.back_no, e.name, e.position, \
           p.era, p.ip, p.so \
           FROM Eagles AS e JOIN Pitcher_stats AS p \
           ON e.name like p.player;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnPitcher = ['등번호', '선수명', '포지션', '평균자책점', '투구인닝', '탈삼진']
pitcher_df = pd.DataFrame(columns = columnPitcher)
for row in rows:
    pitcher_df = pitcher_df.append(pd.DataFrame([list(row)], columns = columnPitcher), 
                                   ignore_index=True)
pitcher_df

  등번호  선수명 포지션  평균자책점  투구인닝 탈삼진
0  17  김범수  투수   5.67  81.0  65
1  38  안영명  투수   3.43  44.0  35
2  36  장민재  투수   4.81  91.0  84

In [13]:
conn.close()

#### 연습문제 2

In [ ]:
import numpy as np
import pandas as pd
import sqlite3

In [15]:
conn = sqlite3.connect('./test.db') 
cur = conn.cursor()

In [16]:
cur.execute('CREATE TABLE IF NOT EXISTS Singers \
    (id INTEGER PRIMARY KEY, \
     name TEXT NOT NULL, \
     member_no INT, \
     debut TEXT, \
     company TEXT);')

In [26]:
girlgroup = pd.read_csv('girl1.csv', encoding='EUC-KR')
girlgroup

  group_name  members  debut     company
0       소녀시대        8  2007년    SM엔터테인먼트
1       레드벨벳        5  2014년    SM엔터테인먼트
2       여자친구        6  2015년        쏘스뮤직
3       우주소녀       13  2016년   스타쉽엔터테인먼트
4       EXID        5  2012년       바나나컬쳐
5       에이핑크        6  2011년  플레이엠엔터테인먼트
6       오마이걸        7  2015년    WM엔터테인먼트
7        구구단        8  2016년  젤리피쉬엔터테인먼트

In [28]:
cur = conn.cursor()
sql = 'INSERT INTO Singers VALUES (?, ?, ?, ?, ?);'
for i in range(6):
    cur.execute(sql, (i+1,
                      girlgroup.iloc[i,0],
                      int(girlgroup.iloc[i,1]), 
                      girlgroup.iloc[i,2],
                      girlgroup.iloc[i,3]))
conn.commit()

In [29]:
cur = conn.cursor()
cur.execute('SELECT * FROM Singers')
rows = cur.fetchall()
for row in rows:
    print(row)

(1, '소녀시대', 8, '2007년', 'SM엔터테인먼트')
(2, '레드벨벳', 5, '2014년', 'SM엔터테인먼트')
(3, '여자친구', 6, '2015년', '쏘스뮤직')
(4, '우주소녀', 13, '2016년', '스타쉽엔터테인먼트')
(5, 'EXID', 5, '2012년', '바나나컬쳐')
(6, '에이핑크', 6, '2011년', '플레이엠엔터테인먼트')

In [30]:

from dateutil.parser import parse
parse('2011-04-15').date()

datetime.date(2011, 4, 15)

In [31]:
cur = conn.cursor()
cur.execute('CREATE TABLE IF NOT EXISTS Songs \
    (id INTEGER PRIMARY KEY, \
     name TEXT NOT NULL, \
     gid INT NOT NULL, \
     year INT, \
     composer TEXT, \
     lyrics TEXT);')

In [34]:
songs = pd.read_csv('girl2.csv', encoding='EUC-KR')
songs

     song_name  group_id   year         writer                sentence
0     다시 만난 세계         1  2007년             켄지          전해주고 싶어 슬픈 시간이
1          Gee         1  2009년          이트라이브      너무 너무 멋져 눈이 눈이 부셔
2       Rookie         2  2017년  Sara Forsberg    당당히 넌 고개를 들고 나를 봐 역시
3          덤덤덤         2  2015년      LDN Noise         너땜에 하루 종일 고민하지만
4     오늘부터 우리는         3  2015년             이기      널 향한 설레임을 오늘부터 우리는
5          여름비         3  2017년             이기         찬란하게 빛나던 시간이었다고
6         비밀이야         4  2016년         신사동호랭이  밤새 뒤척 뒤척이다가 나 괜히 맘이 그래
7   La La Love         4  2019년        영광의 얼굴들               반짝 불빛이 반짝
8          위아래         5  2015년         신사동호랭이             위 아래 위 위 아래
9          아슬해         5  2015년         신사동호랭이       아슬아슬해 아슬아슬해 아슬아슬해
10        Hush         6  2012년             라도           자꾸 생각나 너무 떨리고
11      NoNoNo         6  2013년         신사동호랭이            슬퍼하지마 nonono
12    내 얘길 들어봐         7  2019년            황세준         한번 두번 세번 네번 말해도
13        불꽃놀이         7  2019년            이원민         날 바라보던 너의 눈에 비친
14   The Boots         8  2018년            이재광        두 발에 빛난 My Boots
15     Chococo         8  2019년            김도훈          달콤한 내 입술 초콜릿 맛

'2009'

In [40]:
cur = conn.cursor()
sql = 'INSERT INTO Songs VALUES (?, ?, ?, ?, ?, ?);'
for i in range(10):
    cur.execute(sql, (i+101,
                      songs.iloc[i,0],
                      int(songs.iloc[i,1]), 
                      int(songs.iloc[i,2][:-1]), 
                      songs.iloc[i,3],
                      songs.iloc[i,4]))
conn.commit()

In [41]:
cur = conn.cursor()
cur.execute('SELECT * FROM Songs')
rows = cur.fetchall()
for row in rows:
    print(row)

(101, '다시 만난 세계', 1, 2007, '켄지', '전해주고 싶어 슬픈 시간이')
(102, 'Gee', 1, 2009, '이트라이브', '너무 너무 멋져 눈이 눈이 부셔 ')
(103, 'Rookie', 2, 2017, 'Sara Forsberg', '당당히 넌 고개를 들고 나를 봐 역시')
(104, '덤덤덤', 2, 2015, 'LDN Noise', '너땜에 하루 종일 고민하지만')
(105, '오늘부터 우리는', 3, 2015, '이기', '널 향한 설레임을 오늘부터 우리는')
(106, '여름비', 3, 2017, '이기', '찬란하게 빛나던 시간이었다고')
(107, '비밀이야', 4, 2016, '신사동호랭이', '밤새 뒤척 뒤척이다가 나 괜히 맘이 그래')
(108, 'La La Love', 4, 2019, '영광의 얼굴들', '반짝 불빛이 반짝')
(109, '위아래', 5, 2015, '신사동호랭이', '위 아래 위 위 아래')
(110, '아슬해', 5, 2015, '신사동호랭이', '아슬아슬해 아슬아슬해 아슬아슬해')

In [42]:
# Inner Join
sql = "SELECT g.name, g.member_no, g.debut, \
           s.name, s.year \
           FROM Singers AS g INNER JOIN Songs AS s \
           ON g.id = s.gid;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnName = ['그룹명', '멤버수', '데뷔일자', '곡명', '발표년도']
df = pd.DataFrame(columns = columnName)
for row in rows:
    df = df.append(pd.DataFrame([list(row)], columns = columnName), 
                   ignore_index=True)
df

    그룹명 멤버수   데뷔일자          곡명  발표년도
0  소녀시대   8  2007년    다시 만난 세계  2007
1  소녀시대   8  2007년         Gee  2009
2  레드벨벳   5  2014년      Rookie  2017
3  레드벨벳   5  2014년         덤덤덤  2015
4  여자친구   6  2015년    오늘부터 우리는  2015
5  여자친구   6  2015년         여름비  2017
6  우주소녀  13  2016년        비밀이야  2016
7  우주소녀  13  2016년  La La Love  2019
8  EXID   5  2012년         위아래  2015
9  EXID   5  2012년         아슬해  2015

In [44]:
# Left Outer Join
sql = "SELECT g.name, g.member_no, g.debut, \
           s.name, s.year \
           FROM Singers AS g LEFT OUTER JOIN Songs AS s \
           ON g.id = s.gid;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnName = ['그룹명', '멤버수', '데뷔일자', '곡명', '발표년도']
df = pd.DataFrame(columns = columnName)
for row in rows:
    df = df.append(pd.DataFrame([list(row)], columns = columnName), 
                   ignore_index=True)
df

     그룹명 멤버수   데뷔일자          곡명  발표년도
0   소녀시대   8  2007년         Gee  2009
1   소녀시대   8  2007년    다시 만난 세계  2007
2   레드벨벳   5  2014년      Rookie  2017
3   레드벨벳   5  2014년         덤덤덤  2015
4   여자친구   6  2015년         여름비  2017
5   여자친구   6  2015년    오늘부터 우리는  2015
6   우주소녀  13  2016년  La La Love  2019
7   우주소녀  13  2016년        비밀이야  2016
8   EXID   5  2012년         아슬해  2015
9   EXID   5  2012년         위아래  2015
10  에이핑크   6  2011년        None  None

In [45]:
# Inner Join, 노래곡 발표년도 순
sql = "SELECT g.name, g.member_no, g.debut, \
           s.name, s.year \
           FROM Singers AS g JOIN Songs AS s \
           ON g.id = s.gid ORDER BY s.year;"
cur = conn.cursor()
cur.execute(sql)
rows = cur.fetchall();
columnName = ['그룹명', '멤버수', '데뷔일자', '곡명', '발표년도']
df = pd.DataFrame(columns = columnName)
for row in rows:
    df = df.append(pd.DataFrame([list(row)], columns = columnName), 
                   ignore_index=True)
df

    그룹명 멤버수   데뷔일자          곡명  발표년도
0  소녀시대   8  2007년    다시 만난 세계  2007
1  소녀시대   8  2007년         Gee  2009
2  레드벨벳   5  2014년         덤덤덤  2015
3  여자친구   6  2015년    오늘부터 우리는  2015
4  EXID   5  2012년         위아래  2015
5  EXID   5  2012년         아슬해  2015
6  우주소녀  13  2016년        비밀이야  2016
7  레드벨벳   5  2014년      Rookie  2017
8  여자친구   6  2015년         여름비  2017
9  우주소녀  13  2016년  La La Love  2019

In [46]:
conn.close()

#### 연습문제 3

In [47]:
conn = sqlite3.connect('./test.db') 
cur = conn.cursor()

In [48]:
cur.execute('CREATE TABLE IF NOT EXISTS Users \
    (uid TEXT PRIMARY KEY, \
     name TEXT NOT NULL, \
     password TEXT);')

In [49]:

users = pd.DataFrame({
    'uid': ['jhchoi','tkkim','kmsong','sylee','ewchung'],
    'name': ['최진행','김태균','송광민','이성열','정은원'],
    'password': ['1234','1234','1234','1234','1234']
})
users

       uid name password
0   jhchoi  최진행     1234
1    tkkim  김태균     1234
2   kmsong  송광민     1234
3    sylee  이성열     1234
4  ewchung  정은원     1234

In [50]:
cur = conn.cursor()
sql = 'INSERT INTO Users VALUES (?, ?, ?);'
for i in range(5):
    cur.execute(sql, (users.iloc[i,0],
                      users.iloc[i,1],
                      users.iloc[i,2]))
conn.commit()

In [51]:
cur = conn.cursor()
cur.execute("SELECT * FROM Users;")
rows = cur.fetchall()
for row in rows:
    print(row)

('jhchoi', '최진행', '1234')
('tkkim', '김태균', '1234')
('kmsong', '송광민', '1234')
('sylee', '이성열', '1234')
('ewchung', '정은원', '1234')

In [52]:
conn.close()

In [53]:
def checkUser(uid, password):
    print(uid, password)
    conn = sqlite3.connect('./test.db')
    cur = conn.cursor()
    sql = "SELECT name, password FROM Users WHERE uid like ?;"
    cur.execute(sql, (uid,))
    dbname, dbpassword = cur.fetchone()
    print(dbname, dbpassword)

    conn.close()

In [56]:
uid, password = input("uid password 입력> ").split()
checkUser(uid, password)

uid password 입력> jhchoi 1234
jhchoi 1234
최진행 1234

##### Exception을 활용하여 구현

In [57]:
CHECK_SUCCESS = 0
INVALID_UID = 1
INCORRECT_PASSWORD = 2
DATABASE_ERROR = 3

def checkUser(uid, password):
    conn = sqlite3.connect('./test.db')
    name = ''
    try:
        cur = conn.cursor()
        sql = "SELECT name, password FROM Users WHERE uid like ?;"
        cur.execute(sql, (uid,))
        dbName, dbPassword = cur.fetchone()
        if password == dbPassword:
            returnCode = CHECK_SUCCESS
            name = dbName
        else:
            returnCode = INCORRECT_PASSWORD
    except TypeError as te:
        returnCode = INVALID_UID
    except Exception as e: 
        print('예외가 발생했습니다.', e)
        returnCode = DATABASE_ERROR
    finally:
        conn.close()
        return returnCode, name

In [58]:
uid, password = input("uid password 입력> ").split()
result, name = checkUser(uid, password)
if result == CHECK_SUCCESS:
    print('로그인 성공, 사용자 이름 =', name)
elif result == INVALID_UID:
    print('실패 - 잘못된 User ID')
elif result == INCORRECT_PASSWORD:
    print('실패 - 패스워드 불일치')
else:
    print('실패 - 데이터베이스 에러')

uid password 입력> jhchoi 12344
실패 - 패스워드 불일치

In [60]:
uid, password = input("uid password 입력> ").split()
result, name = checkUser(uid, password)
if result == CHECK_SUCCESS:
    print('로그인 성공, 사용자 이름 =', name)
elif result == INVALID_UID:
    print('실패 - 잘못된 User ID')
elif result == INCORRECT_PASSWORD:
    print('실패 - 패스워드 불일치')
else:
    print('실패 - 데이터베이스 에러')

uid password 입력> jhchoi 1234
로그인 성공, 사용자 이름 = 최진행